:root{
    --titleFont : 'Raleway', sans-serif;
    --primaryFont : 'Roboto', sans-serif;
    --primaryOrange : #f37049 ;
    --MatteBlack : #323944;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid lightblue; */
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-size: 67.5%;
}

.container
{
    padding: 0 2%;
    margin: 0 2%;
}

.title{
    letter-spacing: 2px;
    font-size: 3rem;
    font-family: var(--titleFont);
    font-weight: 200;
    letter-spacing: 2px;
}
.prom{
    letter-spacing: 2px;
    font-size: 2.6rem;
    font-family: var(--titleFont);
    font-weight: 200;
    letter-spacing: 1px;
}
.heading
{
    letter-spacing: 1px;
    font-family: var(--primaryFont);
    font-weight: normal;
    text-align: center;
    font-size: 2rem;
    font-family: var(--titleFont);
}
.subheading{
    /* font-size: 1.3rem; */
    font-family: var(--primaryFont);
}

.paragraph{
    font-size: 1.1rem;
    letter-spacing: 1px;
    width: 100%;
    font-weight: 200;

    font-family: var(--primaryFont);
}
.orange
{
    color: var(--primaryOrange);
}
.text{
    color: var(--primaryOrange);
    
    font-size: 1rem;
}
a,a:focus{
    text-decoration: none;
    color: white;
  }
  .bold
  {
      font-weight: bold;
  }

/* -----------------------MAIN------------------------------ */

.main
{
    height: 100vh;

    background-color: var(--MatteBlack);
  
}
.mainWrapper
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
    /* background-color: grey; */
    align-items: center;
    height: 100%;
    text-align: center;
}
.mainWrapper > div
{
    height: auto;
    width: 100%;
}

.downBtn
{
    margin-top: 1.5rem;
}
.downBtn a i
{
    font-size: 2rem;
    color: var(--primaryOrange);
}
/* -----------------------END OF MAIN------------------------------ */
/* -----------------------RELAY ADVANTAGE------------------------------ */

.advantage
{
    min-height: 100vh;
    background-color: var(--MatteBlack);
}
.advantageHeading
{
    padding-top: 4rem;
}
.advantageHeading h2{
    color: white;
}
.advantageSubHeading
{
    margin-top: 3%;
}
.advantageSubHeading h2
{
    font-weight: 300;
    letter-spacing: 1px;
    text-align: center;
    color: white;
}



/* -----------------------SHORT SLIDER------------------------------ */
.shortSliderWrapper
{
    margin-top: 13%;
}
.shortSlider {
    border-radius: 2rem;
  /* background: #5E5E5E; */
  background: #fff;
  position: relative;
  height: 55vh;
  margin: 0 auto;
  width: 90%;
  text-align: center;

  display: flex;
  flex-direction: column;
  text-align: center;


}

.slide
{
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
max-width: 60%;
height: auto;

}
.sliderImage{
    /* flex-basis: 75%; */
    height: 55%;
}
.sliderImage img{
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    width: 100%;
    height: 100%;
   object-fit: cover;
}

.slideText
{
  height: 40%;
      border-radius: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
}
.slideText h2{
    color: var(--primaryOrange) !important;
    font-family: var(--titleFont);
    padding: 1rem 2rem;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-align: left;
    height: 40px;
}
.slideText p{
    color: var(--MatteBlack) !important;
    font-family: var(--primaryFont);
    letter-spacing: 0.8px;
    font-size: 1.1em;
    color: white;
    padding: 0 2rem;
    text-align: left;
    height: 50px;
}


.sliderImage img{
    width: 100%;
}
  /* slick dots  */
  .slick-dots {
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    /* padding: 0.5rem 0; */
    list-style-type: none;
    background-color: grey;
    border-radius: 1rem;
    padding: 0.5rem;

  }
  
  /* .slick-dots li {
    margin: 0 1rem;

  } */
  
  .slick-dots button {

    display: block;
    height: 100%;
    width: 70px;
    
    padding: 0;
    border: none;
    background-color: grey;
    text-indent: -99999px;
    border-radius: 1rem;
  }
  
  .slick-dots .slick-active button {
    /* transform: scale(1.8); */
    background-color: white;
    box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.205);

  }
  .slick-dots .slick-active button:focus{
      outline: none;
  }
/* -----------------------END OF SHORT SLIDER----------------------------- */
/* -----------------------BIG SLIDER----------------------------- */

.sliderWrapperBig
{
  
    display: none;
    
}

/* -----------------------END OF BIG SLIDER----------------------------- */
/* -----------------------END OF RELAY ADVANTAGE------------------------------ */
/* -----------------------THE RELAY TRACKS------------------------------ */
.tracks
{
 
    min-height: 90vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tracksWrapper
{
    width: 100%;
    height: 100%;
}
.headerWhite
{
  
    margin : 4rem;
}

.advantageSubHeading
{
    margin-top: 3%;
}
.headerWhite h2
{
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
  
}
.cardWrapper
{

    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 4rem;
}
.card
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* background-color: aliceblue; */
    max-width: 300px;
    margin: auto;
    height: 100%;
    border-radius: 0.5rem;
    box-shadow: 4px 4px 3px var(--MatteBlack);
}
.card .image img{
    width: 100%;
}
.image{
    flex-basis: 50%;
}
.cardContent
{
    /* flex-basis: 50%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.cardText
{
    margin-top: 2rem;
    text-align: center;
    width: 100%;
   
}
.cardText h2
{
    font-size: 2rem;
    font-family: var(--titleFont);
    font-weight: 400;
    height: 40px;
}
.cardText p{
    height: 40px;
    font-size: 1.5rem;
    font-family: var(--primaryFont);
    margin-top: 2rem;
}
.cardContent button{
    margin : 2rem auto;
    padding: 1rem 2rem;
    border-radius: 2rem;
    outline: none;
    border: none;
    background-color: var(--primaryOrange);
}
.cardContent a{
    font-size: 1.2rem;
    font-weight: 400;
    font-family: var(--primaryFont);
    letter-spacing: 0.5px;
}

.stayTuned
{
    margin: 4rem 0 0 0;
    text-align: center;
}
.stayTuned h2
{
    font-family: var(--primaryFont);
    font-weight: 200;
}
/* -----------------------END OF RELAY TRACKS------------------------------ */
/* -----------------------RELAY TABLE------------------------------ */
.table
{
    min-height: 100vh;
    /* background-color: #323944; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.tableWrapper
{
    display: flex;
    height: 100%;
    /* background-color: aliceblue; */
    
}
.left
{
    display: none;
    width: 45%;
    margin: auto;
    color: grey;
}
.right
{
    width: 100%;
    margin: auto;
    max-width: 600px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}
.tableHeading
{
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    text-align: center;
    height: 60px;

}
.tableContent
{
    /* background-color: #f37049; */
}
.line
{
    width: 1px;
    height: 90%;
    margin: auto;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #323944;
    display: none;
}
.tableHeading h2
{
    font-family: var(--titleFont);
    font-weight: 400;
    letter-spacing: 1px;
}
.tableText
{
    /* margin: 2rem 1rem; */
    height: 100px;
    /* background-color: #f37049; */
}
.tableText h2 i
{
    position: absolute;
    left: -4%;
    top: 3px;
    /* background-color: #323944; */
    /* padding: 0.5rem 0; */
    font-size: 1.2rem;
    color: #00B0FF;
}
.tableText h2
{
    position: relative;
    padding: auto;
    /* background-color: #f37049; */
    font-size: 1.6rem;
    margin-bottom: 0.6rem;
    font-family: var(--titleFont);
    font-weight: 500;
}
.tableText p{
    font-size: 1.4rem;
    font-family: var(--primaryFont);
    font-weight: 300;
}
/* -----------------------END OF RELAY TABLE------------------------------ */
/* -----------------------RELAYERS----------------------------- */
.relayers
{
    min-height: 100vh;
    background-color: var(--MatteBlack);
  
}
.relayHeading
{
    padding: 2rem 0;
}
.relayHeading h2{
    color: white;
    
}
.relayHeading h3{
    color: white;
    font-size: 1.8rem;
    font-family: var(--primaryFont);
    text-align: center;
    margin-top: 2rem;
    font-weight: 400;
}
.relayCard
{
    position: relative;
    height: 400px;
    width: 270px;
    margin: 2rem auto;
    /* background-color: #00B0FF; */
    justify-content: end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.relayText
{
    background-color: white;
   border-radius: 2rem;
    width: 100%;
    height: 60%;
    text-align: center;
    
}
.relayText h2
{
    font-size: 2rem;
    padding-top: 8rem;
    font-family: var(--titleFont);
   
}
.relayText p{
    font-size: 1.5rem;
    font-family: var(--primaryFont);
    font-weight: 100;
    letter-spacing: 1px;
    margin-top: 2rem;
}

.relayImage
{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
 
  
}
.relayImage img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.relayCardWrapper
{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(1,1fr);
}

/* -----------------------END OF RELAYERS------------------------------ */
@media only screen and (min-width : 480px)
{
    html{
        font-size: 80%;
    }
    .relayCard
    {
        position: relative;
        height: 250px;
        width: 170px;
        margin: 2rem auto;
        /* background-color: #00B0FF; */
        justify-content: end;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .relayText
    {
        background-color: white;
        border-radius: 2rem;
        width: 100%;
        height: 60%;
        text-align: center;
        
    }
    .relayText h2
    {
        font-size: 1.5rem;
        padding-top: 5rem;
        font-family: var(--titleFont);
    
    }
    .relayText p{
        font-size: 1rem;
        font-family: var(--primaryFont);
        font-weight: 100;
        letter-spacing: 1px;
        margin-top: 0.8rem;
    }

    .relayImage
    {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
    
    
    }
    .relayImage img{
        border-radius: 50%;
        width: 120px;
        height: 120px;
    }
    .relayCardWrapper
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }

    .cardWrapper
    {
    
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    
    }
    .cardText h2
    {
        font-size: 1.5rem;
        height: 20px;
    }
    .cardText p{
        height: 20px;
        font-size: 1rem;

        margin-top: 2rem;
    }
    .cardContent button{
        margin : 2rem auto;
        padding: 0.8rem 1.5rem;
    
        outline: none;
        border: none;
    
    }
    .cardContent a{
        font-size: 1.1rem;

    }

}
@media only screen and (min-width : 768px)
{
    .relayCard
    {
        position: relative;
        height: 300px;
        width: 200px;
        margin: 2rem auto;
        /* background-color: #00B0FF; */
        justify-content: end;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .relayText
    {
        background-color: white;
        border-radius: 2rem;
        width: 100%;
        height: 60%;
        text-align: center;
        
    }
    .relayText h2
    {
        font-size: 1.5rem;
        padding-top: 5rem;
        font-family: var(--titleFont);
    
    }
    .relayText p{
        font-size: 1rem;
        font-family: var(--primaryFont);
        font-weight: 100;
        letter-spacing: 1px;
        margin-top: 0.8rem;
    }

    .relayImage
    {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
    
    
    }
    .relayImage img{
        border-radius: 50%;
        width: 150px;
        height: 150px;
    }
    .relayCardWrapper
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    html{
        font-size: 90%;
    }
    .cardWrapper
    {
    
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
    
    }
    .cardText h2
    {
        font-size: 1.4rem;
        height: 20px;
    }
    .cardText p{
        height: 20px;
        font-size: 1rem;

        margin-top: 1.5rem;
    }
    .cardContent button{
        margin : 3rem 0 1rem 0;
        padding: 0.8rem 1.5rem;
    
        outline: none;
        border: none;
    
    }
    .cardContent a{
        font-size: 1rem;

    }
    .shortSliderWrapper
    {
        display: none;
    }
    .sliderWrapperBig
    {
        margin-top: 2.5rem;
        display: block;
        height: 65%;
        background-color: antiquewhite; 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .sliderTextWrapperBig
    {
        flex-basis: 45%;
        display: flex;
        flex-direction: column;
        margin-right: 2rem;
        justify-content: space-evenly;
 
    }
    .sliderTextBig 
    {
        padding: 1rem 1rem;
        border-radius: 0.5rem;
        background-color: #fff;
    }
    .sliderTextBig h2
    {
        font-size: 1.2em;
        font-family: var(--titleFont);
        font-weight: 500;
    }
    .activeRow
    {
        background-color: grey;
        color: white;
    }
    .activeP{
        display: block !important;
    }
    .sliderTextBig p{
        display: none;
        padding-top: 0.4rem;
        font-size: 0.9em;
        font-family: var(--primaryFont);
    }
    .sliderImagesBig {
        /* flex-grow: 1; */
        height: 100%;
        flex-basis: 50%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* outline: 1px solid red; */
    }
    .sliderimageBig
    {
        /* outline: 1px solid blue; */
        height: 100%;
        display: flex;
        justify-content: center;
    }
    .sliderimageBig img
    {
    
        width: 80%;
       /* height: 100%; */
       max-height: 100%;
       object-fit: cover;
    }
    .tableHeading h2
    {
        font-size: 1.6rem;
    }
    .tableText h2{
        font-size: 1.4rem;
    }
    .tableText h2 i{
        left: -5%;
    }
    .tableText
    {
        margin-bottom: 2rem;
    }
    .tableText p{
        font-size: 1.1rem;
    }
    .left{
        display: block;
        display: flex;
        flex-direction: column;
    }
    .right{
        width: 45%;
    }
    .tableWrapper
    {
        position: relative;
    }
    .line{
        display: block;
        position: absolute;
        left: 49%;
    }
}
@media only screen and (min-width : 900px)
{
    html{
        font-size: 100%;
    }
    .mainWrapper
    {
        height: 96%;
    }
}


/* -------------BOUNCE ANIMATION ------------------ */
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);

.fa {
	width: 60px;
	display: block;
	text-align: center;
	color:#990000;
	font:normal 45px 'FontAwesome';
	line-height:60px;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
}
.fas .fa-chevron-down:before {content: "\f107";}

/* .downBtn {
	position: absolute;
	bottom: 2%;
	left: 50% ;
	width: 20px;
	height: 20px ;
    margin: auto;
	border: 2px solid #990000;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	border-radius:50%;
	animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	-moz-animation: bounce 2s infinite;
	-o-animation: bounce 2s infinite;
}
 
@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}	
	40% {-webkit-transform: translateY(-30px);}
	60% {-webkit-transform: translateY(-10px);}
}
 
@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
	40% {-moz-transform: translateY(-30px);}
	60% {-moz-transform: translateY(-10px);}
}
 
@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
	40% {-o-transform: translateY(-30px);}
	60% {-o-transform: translateY(-10px);}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-10px);}
} */